/*
* Person dataobject structure God. Here i can give all stuff
* related with dataobject fields.
* */
package ee.bcs.valiit.datanor.demoApp.model;

import lombok.Data;

//@Data
public class Person {
    private String firstName;
    private String lastName;
    private long socialSecurityId;

    // TODO: Autogenerated -> Lombok and sl4j annotation broken in personal workmachine
    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public Long getSocialSecurityId() {
        return socialSecurityId;
    }

    public void setSocialSecurityId(long socialSecurityId) {
        this.socialSecurityId = socialSecurityId;
    }


    @Override
    public String toString(){

        return "yeah: " + firstName +", " + lastName;
    }

}